{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Watch",
      "type": "shell",
      "command": "npm run start",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "NODE_OPTIONS": "--openssl-legacy-provider"
        }
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Build",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "NODE_OPTIONS": "--openssl-legacy-provider"
        }
      },
      "problemMatcher": []
    }
  ]
}